# customer-service

./: build.gradle
.github/workflows/: pipeline.yml
src/main/java/com/example/customerservice/: CustomerMapper.java
src/main/java/com/example/customerservice/controller/: CustomerController.java
src/main/java/com/example/customerservice/domain/: Customer.java
src/main/java/com/example/customerservice/dto/: CustomerDto.java
src/main/java/com/example/customerservice/exception/: CustomerNotFoundException.java
src/main/java/com/example/customerservice/repository/: CustomerIdGenerator.java  CustomerRepository.java
src/main/java/com/example/customerservice/service/: CustomerService.java
src/main/resources/db/migration/: V0001__init.sql
src/test/java/com/example/customerservice/component/: CustomerIntegrationTest.java
src/test/java/com/example/customerservice/controller/: CustomerControllerTest.java
src/test/java/com/example/customerservice/domain/: CustomerTest.java
src/test/java/com/example/customerservice/repository/: CustomerRepositoryTest.java
src/test/java/com/example/customerservice/service/: CustomerServiceTest.java
